{
    "BlockDeviceMappings": [
        {
            "DeviceName": "", 
            "VirtualName": "", 
            "Ebs": {
                "Encrypted": true, 
                "DeleteOnTermination": true, 
                "Iops": 0, 
                "KmsKeyId": "", 
                "SnapshotId": "", 
                "VolumeSize": 0, 
                "VolumeType": "gp2"
            }, 
            "NoDevice": ""
        }
    ], 
    "ImageId": "", 
    "InstanceType": "c3.4xlarge", 
    "Ipv6AddressCount": 0, 
    "Ipv6Addresses": [
        {
            "Ipv6Address": ""
        }
    ], 
    "KernelId": "", 
    "KeyName": "", 
    "MaxCount": 0, 
    "MinCount": 0, 
    "Monitoring": {
        "Enabled": true
    }, 
    "Placement": {
        "AvailabilityZone": "", 
        "Affinity": "", 
        "GroupName": "", 
        "HostId": "", 
        "Tenancy": "dedicated", 
        "SpreadDomain": ""
    }, 
    "RamdiskId": "", 
    "SecurityGroupIds": [
        ""
    ], 
    "SecurityGroups": [
        ""
    ], 
    "SubnetId": "", 
    "UserData": "", 
    "AdditionalInfo": "", 
    "ClientToken": "", 
    "DisableApiTermination": true, 
    "DryRun": true, 
    "EbsOptimized": true, 
    "IamInstanceProfile": {
        "Arn": "", 
        "Name": ""
    }, 
    "InstanceInitiatedShutdownBehavior": "terminate", 
    "NetworkInterfaces": [
        {
            "AssociatePublicIpAddress": true, 
            "DeleteOnTermination": true, 
            "Description": "", 
            "DeviceIndex": 0, 
            "Groups": [
                ""
            ], 
            "Ipv6AddressCount": 0, 
            "Ipv6Addresses": [
                {
                    "Ipv6Address": ""
                }
            ], 
            "NetworkInterfaceId": "", 
            "PrivateIpAddress": "", 
            "PrivateIpAddresses": [
                {
                    "Primary": true, 
                    "PrivateIpAddress": ""
                }
            ], 
            "SecondaryPrivateIpAddressCount": 0, 
            "SubnetId": ""
        }
    ], 
    "PrivateIpAddress": "", 
    "ElasticGpuSpecification": [
        {
            "Type": ""
        }
    ], 
    "TagSpecifications": [
        {
            "ResourceType": "vpc", 
            "Tags": [
                {
                    "Key": "", 
                    "Value": ""
                }
            ]
        }
    ], 
    "LaunchTemplate": {
        "LaunchTemplateId": "", 
        "LaunchTemplateName": "", 
        "Version": ""
    }, 
    "InstanceMarketOptions": {
        "MarketType": "spot", 
        "SpotOptions": {
            "MaxPrice": "", 
            "SpotInstanceType": "persistent", 
            "BlockDurationMinutes": 0, 
            "ValidUntil": "1970-01-01T00:00:00", 
            "InstanceInterruptionBehavior": "terminate"
        }
    }, 
    "CreditSpecification": {
        "CpuCredits": ""
    }, 
    "CpuOptions": {
        "CoreCount": 0, 
        "ThreadsPerCore": 0
    }
}
